<?php
	ini_set('max_execution_time', 1000000000);

	
	
	$num_of_games = 8000;
	
	
	$json = file_get_contents ("againstteam.json");
	$heroes_data = json_decode($json , TRUE);
	
	for ($i = 0 ; $i <= 113 ; $i++){
			for ($j = 0 ; $j <= 113 ; $j++){
				$heroes_data[$i][$j] = 0;
			}
	}
	
	
	
		
	
	for ($i = 8001 ; $i <= $num_of_games ; ++$i) {
		try{
			$path = "NewData/Match" . $i . ".json";
			$json = @file_get_contents ($path);
			if ($json === FALSE)continue;
			$ret = json_decode($json , TRUE);
		}catch(Exception $e) {
			continue;
		}
		
		$players = $ret['result']['players'];
		$radiant_win = $ret['result']['radiant_win'];
		$rad = array();
		$dir = array();
		for ($j = 0 ; $j < count($players) ; $j++) {
			$hero_id = $players[$j]['hero_id'];
			$win = 0;										
			if ($j < 5){
				array_push($rad , $hero_id);
			}
			else {
				array_push($dir , $hero_id);
			}
		}
				
		for ($r = 0 ; $r < count($rad) ; $r ++) {
			for ($d = 0 ; $d < count($dir) ; $d ++) {
				if ($radiant_win === true) {
					$heroes_data[$rad[$r]][$dir[$r]] ++;
				} else {
					$heroes_data[$dir[$r]][$rad[$r]] ++;
				}														
				
			}
			
		}
		
			
	}	
	
	$out = json_encode($heroes_data);
	$file_handle = fopen("againstteam.json", "w");
	fwrite ($file_handle , $out);
?>