\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}INTRODUCTION OF DOTA2}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MOTIVATION}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hero Choosing Interface}}{1}{figure.1}}
\newlabel{herochoosing}{{1}{1}{Hero Choosing Interface}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static sample visualization with edged graph}}{2}{figure.2}}
\newlabel{firstidea}{{2}{2}{Static sample visualization with edged graph}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces http://www.dotateam.me/}}{2}{figure.3}}
\newlabel{dotateam}{{3}{2}{http://www.dotateam.me/}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grouped bar from stacked.}}{2}{figure.4}}
\newlabel{grouped}{{4}{2}{Grouped bar from stacked}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DATA SET}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gauge indicators of XP/MIN, GOLD/MIN and ASSISTS/GAME.}}{3}{figure.5}}
\newlabel{Gauge}{{5}{3}{Gauge indicators of XP/MIN, GOLD/MIN and ASSISTS/GAME}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pairwise win rate with heatmap.[Win Prediction]}}{3}{figure.6}}
\newlabel{heatmap}{{6}{3}{Pairwise win rate with heatmap.[Win Prediction]}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESIGN}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hero Choosing}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pairwise win rate of between mousovered hero and ally team.}}{4}{figure.7}}
\newlabel{pairwise}{{7}{4}{Pairwise win rate of between mousovered hero and ally team}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hero Recommendation}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}METHODS}{4}{section.5}}
\bibcite{Dotabase}{1}
\bibcite{Visualizing Match up Matrix}{2}
\bibcite{To win or not to win? A prediction model to determine the outcome of a DotA2 match }{3}
\bibcite{How}{4}
\bibcite{Prediction}{5}
\bibcite{Prediction}{6}
\bibcite{WEBAPI}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hero Recommendation part interface}}{5}{figure.8}}
\newlabel{recommendation}{{8}{5}{Hero Recommendation part interface}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FUTURE WORK}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
\global\c@lastpage=5
